### ISSUE TITLE
Periodic jobs stop running until sidekiq is restarted

### ISSUE THREAD

**Issue by caleb** [sidekiq/sidekiq#6422]
Ruby version: 3.3.0
Rails version: 7.1.3
Sidekiq / Pro / Enterprise version(s): Sidekiq 7.2.4 / Pro 7.2.1 / Ent 7.2.4

On 8/24/2024 sidekiq ent did get updated from 7.2.2 to 7.2.4, but it doesn't seem that anything was fixed after that that might cause this, so maybe downgrading would be a solution for now.

```yaml
---
:verbose: false
:concurrency: 4

:timeout: 30

:queues:
- default
- mailers
- active_storage_analysis
- active_storage_purge
- file_upload

production:
  :concurrency: 6
staging:
  :concurrency: 6
development:
  :concurrency: 6
```

```ruby
require_relative "../../app/lib/mojo_sidekiq/current_user_middleware"

Sidekiq::Enterprise.unique! unless Rails.env.test?
Sidekiq.default_job_options = { "backtrace" => true }
Sidekiq.configure_server do |config|
  config.super_fetch!

  if Rails.env.production?
    require_relative "../periodic_jobs"
    config.periodic(&PERIODIC_JOBS)
  end

  config.capsule("single-threaded") do |cap|
    cap.concurrency = 1
    cap.queues = %w[serial]
  end

  config.logger.formatter = Sidekiq::Logger::Formatters::JSON.new

  config.client_middleware do |chain|
    chain.add Sidekiq::Debouncer::Middleware::Client
    chain.add MojoSidekiq::CurrentUserMiddleware::Client
  end

  config.server_middleware do |chain|
    chain.add Sidekiq::Debouncer::Middleware::Server
    chain.add MojoSidekiq::CurrentUserMiddleware::Server
  end
end

Sidekiq.configure_client do |config|
  config.client_middleware do |chain|
    chain.add Sidekiq::Debouncer::Middleware::Client
    chain.add MojoSidekiq::CurrentUserMiddleware::Client
  end
end
```

Here's the backtrace from GDB: https://gist.github.com/caleb/0aaf227b1435bd55f3347290d550c5b9

It seems that jobs that are created in our app are run, and there aren't any jobs in the "scheduled" tab or in the "busy" tab.

If you see anything in my config or backtrace that are red flags let me know.

**Comment by mperham** [comment]
The suspicious part of your gdb output is here:

```
Thread 4 (Thread 0x7f188571f700 (LWP 20) "agent_thread.r*"):
#0  0x00007f18ba18be23 in __GI_getdomainname (name=0x0, len=0) at getdomain.c:38
#1  0x0000000000000007 in  ()
#2  0x000055ae57e2bba0 in  ()
```

"agent_thread" is performing a DNS lookup, which historically has been a source of lockup. That might be newrelic, I would update that gem to pull any fixes but also consider using `require "resolv"` in your initializer to enable the pure Ruby DNS resolver. See if that makes a difference.

**Comment by caleb** [comment]
I was running a pretty recent newrelic_rpm version (9.12.0), but I've updated to the newest and put `require "resolv"` in my sidekiq initializer.

I'll see if that helps.

**Comment by caleb** [comment]
Unfortunately some of my periodic jobs are still not running:

<img width="1203" alt="Screenshot 2024-09-16 at 1 12 49 PM" src="https://github.com/user-attachments/assets/c285ac85-dd13-4e5d-9c34-68cd9fda4012">

Both of the jobs that are not running that I can see are ones that scan network folders for files. Maybe that has something to do with it. If I quiet the processes and restart they come back and work fine. And I've been using these same jobs for over a year and haven't seen this issue.

I might try downgrading to ENT 7.2.2 and whatever version of PRO and Sidekiq I was on before 8/24, but if you can think of any other information I can send let me know.

By the way, here is my updated sidekiq initializer with the "resolv" require, so that I know that's where it was supposed to.go:

```ruby
require_relative "../../app/lib/mojo_sidekiq/current_user_middleware"
require "resolv"

Sidekiq::Enterprise.unique! unless Rails.env.test?
Sidekiq.default_job_options = { "backtrace" => true }
Sidekiq.configure_server do |config|
  config.super_fetch!

  if Rails.env.production?
    require_relative "../periodic_jobs"
    config.periodic(&PERIODIC_JOBS)
  end

  config.capsule("single-threaded") do |cap|
    cap.concurrency = 1
    cap.queues = %w[serial]
  end

  config.logger.formatter = Sidekiq::Logger::Formatters::JSON.new

  config.client_middleware do |chain|
    chain.add Sidekiq::Debouncer::Middleware::Client
    chain.add MojoSidekiq::CurrentUserMiddleware::Client
  end

  config.server_middleware do |chain|
    chain.add Sidekiq::Debouncer::Middleware::Server
    chain.add MojoSidekiq::CurrentUserMiddleware::Server
  end
end

Sidekiq.configure_client do |config|
  config.client_middleware do |chain|
    chain.add Sidekiq::Debouncer::Middleware::Client
    chain.add MojoSidekiq::CurrentUserMiddleware::Client
  end
end

```

**Comment by mperham** [comment]
Could your periodic jobs have been debounced incorrectly? What do the logs show?

**Comment by mperham** [comment]
And yes, network folder access is a prime suspect for lockups, especially if you are using a native gem to do so.

**Comment by caleb** [comment]
@mperham Some of my jobs are still not running. They aren't stuck in the queue, they just don't run.

I'm using the standard ruby library for IO. Both for accessing a remote file system (mounted with SMB) and for accessing an FTP server.

Is there something I can do to harden my periodic jobs against issues with IO issues so that they will continue to run and not get stuck?

**Comment by mperham** [comment]
@caleb Read through the Problems and Troubleshooting wiki page for debugging tips. If you can make me a minimal reproduction, I would be happy to debug for you.

**Comment by caleb** [comment]
@mperham Okay, I'll look into it. I've read through it. but I'll continue to investigate. I'm guessing that I have a thread that's stuck (I have 7 threads and it seems only 5 are doing work at the moment).

With periodic jobs, if a job is stuck will it not run at the next scheduled time? That's what I wasn't understanding, I guess I expected it to run again even if another copy was stuck.

Thanks for the help

**Comment by mperham** [comment]
The periodic manager enqueues jobs at the right time. If you see all periodic jobs stop, something has broken the enqueue loop in the periodic manager class.
